<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>package :: ClassName
--
data members

--
methods/constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>220</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>package :: AbstractClass or Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pokeman Project Design
Makai Garcia
bg=cyan
12.14.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Pokeman
--
-name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokeman(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Fire
--

+ magma storm() : String
+ flamethrower() : String
+ fire fang() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>580</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Psychic
--

+ cosmic power() : String
+ confusion() : String
+ hyperspace hole() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>440</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Dragon
--

+ dragon hammer() : String
+ dragon rush() : String
+ dragon rage() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>590</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>pokemon.model Entei
--

--
Entei(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>pokemon.model Mewtwo
--

--
Mewtwo(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pokemon.model Kyurem
--

--
Kyurem(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model Dialga
--

--
Dialga(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>480</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>pokemon.model Palkia
--

--
Palkia(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>pokemon.model Rayquaza
--

--
Rayquaza(int,String) : constructor </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
